DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=jora

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASS=redis_pass
REDIS_DATA_PATH=/var/redis_data/

MAIL_HOST = smtp.provider.com
MAIL_PORT = 587
MAIL_USER = mail_user
MAIL_PASS = mail_pass
READ_MAILBOX = 'INBOX'
MAIL_PROJECT_ID = 1
BOT_USER_ID = 1

JWT_SECRET=secret

# Используются секунды
ACCESS_TOKEN_TTL=86400

APP_DEBUG=1
APP_PORT=5000
APP_HOST=localhost

MEDIA_PATH=/var/media/
ALLOWED_TEXT_FILE_EXTENSIONS='["txt", "csv", "json", "xml", "yaml", "yml", "svg", "doc", "docx", "xls", "xlsx", "pdf"]'
ALLOWED_IMAGE_FILE_EXTENSIONS='["jpg", "jpeg", "png", "gif", "bmp"]'