DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=jora

JWT_SECRET=secret

# Используются секунды
ACCESS_TOKEN_TTL=86400

APP_DEBUG=1
APP_PORT=5000
APP_HOST=localhost

MEDIA_PATH=/var/media/
ALLOWED_FILE_EXTENSIONS='["txt", "rtf", "doc", "docx", "xls", "xlsx", "jpg", "jpeg", "png", "gif", "svg", "bmp", "csv", "json", "xml", "yaml", "yml"]'


