DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=name

JWT_SECRET=secret

MEDIA_PATH=/var/media/
ALLOWED_FILE_EXTENSIONS='["txt", "rtf", "doc", "docx", "xls", "xlsx", "jpg", "jpeg", "png", "gif", "svg", "bmp", "csv", "json", "xml", "yaml", "yml"]'

# Используются секунды
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=604800
